<!DOCTYPE html>
<html lang="en">
<head>
<title>Animated Icons Demo</title>
<style>
/* Dependencies overwrites */
lottie-player {
  cursor: pointer;
}
lottie-player svg {
  height: 100%;
  width: 100%;
}
lottie-player path {
  fill: currentColor;
}
.dg select {
  max-width: 100%;
}
.dg .save-row {
  display: none;
}

/* Demo styles */
body {
  --default-margin: 16px;
  --default-lottie-size: 240px;
  --gm3-light-surface: #ffffff;
  --gm3-light-on-surface: #313131;
  --gm3-dark-surface: #131314;
  --gm3-dark-on-surface: #e3e3e3;
  font: 14px/1.3 "Google Sans", sans-serif;
  margin: var(--default-margin);
}
[theme="dark"] {
  background: var(--gm3-dark-surface);
  color: var(--gm3-dark-on-surface);
}
[theme="light"] {
  background: var(--gm3-light-surface);
  color: var(--gm3-light-on-surface);
}
[loop="true"] .stagger,
[mode="grid"] .icon {
  display: none;
}
#container {
  align-items: center;
  display: grid;
  gap: min(var(--default-margin), 2vw);
  justify-content: center;
}
#container[mode="single"] {
  grid-template-columns: var(--default-lottie-size);
}
#container[mode="grid"] {
  grid-template-columns: repeat(9, minmax(0, var(--default-lottie-size)));
}
#container[mode="sizes"] {
  align-items: baseline;
  /* should match SIZES.length */
  grid-template-columns: repeat(6, min-content);
  text-align: center;
}
#container[mode="sizes"] .size {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: var(--default-margin);
  justify-content: baseline;
}
</style>
</head>
<body>
<div id="container"></div>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://unpkg.com/dat.gui@0.7.9/build/dat.gui.min.js"></script>
<script>
Array.prototype.random = function random() {
  return this[Math.floor(Math.random() * this.length)];
};

(async function() {
  const STAGGER_MS = 100;  // equivalent to 6 frames at 60fps
  const SIZES = [16, 24, 36, 48, 96, 240];
  const FILE_SUFFIX = '-none.json';

  const lotties = await (await fetch('all.json')).json();
  const icons = lotties.map(lottie => lottie.replace(FILE_SUFFIX, ''));

  const settings = {
    'mode': 'grid',
    'animation': 'all',
    'icon': icons.random(),
    'theme': window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light',
    'loop': false,
    'stagger': true,
  };

  const gui = new dat.GUI();

  gui.remember(settings);

  const values = {
    'mode': ['grid', 'sizes', 'single'],
    'animation': ['all', 'ScalePosition', 'ScaleRotate', 'ScaleRotatePosition'],
    'icon': icons,
    'theme': ['light', 'dark'],
  };

  for (const option of Object.keys(settings)) {
    gui
      .add(settings, option, values[option])
      .onChange(() => render(option))
      .domElement.closest('.cr').classList.add(option);
  }

  // TODO: implement the 3 animations. Temporarily disable GUI animations dropdown until then
  document.querySelector('[value="ScaleRotate"]').parentElement.disabled = true;

  async function render(changedKey) {
    const state = gui.getSaveObject().remembered.Default[0] ?? settings;

    document.body.setAttribute('theme', state.theme);

    // Toggling between dark/light theme should not re-render all lotties. Just the fg/bg color
    if (changedKey === 'theme') {
      return;
    }

    if (state.loop) {
      state.stagger = false;
    }

    const playerOptions = [
      state.mode === 'single' ? 'controls="true"' : '',
      state.loop ? 'autoplay loop' : 'hover',
      'disableShadowDOM="true"',
    ].join(' ');

    document.body.setAttribute('mode', `${state.mode}`)
    document.body.setAttribute('loop', `${state.loop}`)
    container.setAttribute('mode', state.mode);

    switch (state.mode) {
      case 'grid':
        // TODO: add the 3 different animations based if `state.animation == all`
        // or the specific animation otherwise.
        container.innerHTML = lotties.map(filename => `
          <lottie-player
            src="lottie/${filename}"
            ${playerOptions}
          ></lottie-player>
        `).join('');
        break;
      case 'sizes':
        container.innerHTML = SIZES.map(size => `
          <div class="size">
            <lottie-player
              style="width: ${size}px; height: ${size}px"
              src="lottie/${state.icon + FILE_SUFFIX}"
              ${playerOptions}
            ></lottie-player>
            <span>${size}px</span>
          </div>
        `).join('');
        break;
      case 'single':
        container.innerHTML = `
          <lottie-player
            src="lottie/${state.icon + FILE_SUFFIX}"
            ${playerOptions}
          ></lottie-player>
        `;
        break;
      default:
        throw new Error(`Unknown mode: ${state.mode}`);
    }

    const players = Array.from(document.querySelectorAll('lottie-player'));

    // Workaround for choosing a better frame (let's render the one in the middle)
    if (!state.loop && state.animation === 'all' && !state.stagger) {
      const events = ['stop', 'ready'];
      for (const lottie of players) {
        for (const event of events) {
          lottie.addEventListener(event, () => {
            lottie.seek(Math.floor(lottie.getLottie().totalFrames / 2));
          });
        }
      }
    }
    
    // When not in loop, stagger the animations
    if (state.stagger) {
      await Promise.all(players.map(player => {
        return new Promise(resolve => {
          player.addEventListener('ready', () => resolve());
        });
      }));
      for (const [index, player] of players.entries()) {
        setTimeout(() => {
          player.play();
        }, index * STAGGER_MS);
      }
    }
  }

  render();
})();
</script>
</body>
</html>